# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the demo application
RUN CGO_ENABLED=0 GOOS=linux go build -o raftflow-demo ./cmd/raftflow-demo

# Runtime stage
FROM alpine:3.18

WORKDIR /app

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

# Copy binary from builder
COPY --from=builder /app/raftflow-demo .

# Create data directories
RUN mkdir -p /demo-data

# Set environment variables
ENV CLUSTER_SIZE="3"
ENV BASE_PORT="8080"
ENV BASE_METRICS_PORT="9090"

EXPOSE 8081 9090

CMD ["./raftflow-demo"]
